<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/android-chrome-192x192.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="assets/android-chrome-512x512.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="assets/apple-touch-icon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="assets/favicon-16x16.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="assets/favicon-32x32.png" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <title>User Validation</title>
  </head>
  <body>
    <div class="ageVerify"><div class="center"><h1 class="head">Are you above 18 to visit this site ?</h1><div class="btns"><button id="yes">Yes</button><button id="no">No</button></div></div></div>
    <div id="page1"><div class="center1"><h2 id="pageHead">The hottest ever pictures of a bathing Sunny</h2><div class="center2"><img id="image" src="assets/sunny.jpg" alt="The hottest ever pictures of a bathing Sunny"/></div></div></div>
  </body>
</html>
